demo/ptl-can/PTLCan/PTLCanClient/LightWindow.xaml

<Window x:Class="PTLCanClient.LightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLCanClient"
        mc:Ignorable="d"
        Title="LightWindow" MinHeight="600" MinWidth="800" Width="800" Height="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#0078C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" x:Name="tipLabel" Content="请扫描择货单:" Foreground="White" FontWeight="Bold" FontSize="22"  FontFamily="Solomon_Sans_Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Grid Grid.Row="1">
                    <TextBox x:Name="scanText" Focusable="True" MinWidth="300" MinHeight="55" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" KeyUp="scanText_KeyUp" />

                    <Button x:Name="cleanBtn" HorizontalAlignment="Right" Margin="10 10 10 0" VerticalAlignment="Top" Click="cleanBtn_Click">
                        <DockPanel>
                            <Image Height="24" Width="24" Source="/images/cancel icon.png" />
                        </DockPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="okBtn" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="okBtn_Click">
                        <DockPanel>
                            <Image Margin="10 5 5 5" Height="28" Width="28" Source="/images/confirm icon.png"/>
                            <Label FontFamily="Solomon_Sans_Bold" Margin="5 5 0 0" FontSize="24" Content="确认" Foreground="#FF769371"/>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
