demo/ptl-can/PTLCan/PTLCanClient/MainWindow.xaml

<Window x:Class="PTLCanClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLCanClient"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Width="800" Height="600">
    <Grid Background="#0078C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="singleBtn" HorizontalAlignment="Center"
                 VerticalAlignment="Center" FontFamily="Solomon_Sans_Bold" BorderThickness="1" Background="#FFFFFEFE"  Click="showLightWindowBtn_Click" >
                    <DockPanel>
                        <Image Height="48" Width="48" Source="/images/signal-lamp.png"/>
                        <Label FontFamily="Solomon_Sans_Bold" Margin="0 10 0 0" FontSize="20" Content="单个灯亮" Foreground="#FF769371"/>
                    </DockPanel>
                </Button>

                <Button Grid.Column="1" x:Name="multiBtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Solomon_Sans_Bold" BorderThickness="1" Background="#FFFFFEFE" Click="showLightWindowBtn_Click" >
                    <DockPanel>
                        <Image Height="48" Width="48" Source="/images/mul-lamp.png"/>
                        <Label FontFamily="Solomon_Sans_Bold" Margin="0 10 0 0" FontSize="20" Content="多个灯亮" Foreground="#FF769371"/>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
