demo/WindowsService/PTLTCP/TcpDemo/TcpDemoWPF/ClientWindow.xaml

<Window x:Class="TcpDemoWPF.ClientWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpDemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525" Closing="Window_Closing">
    <Grid Margin="0,0,-660,0">
        <Button x:Name="MakeConnect" Content="连接服务器" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Width="75" Click="MakeConnect_Click" Height="28"/>
        <TextBox x:Name="ReceiveMessageText" HorizontalAlignment="Left" Height="94" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="ReceiveMessageText_TextChanged"/>
        <TextBlock x:Name="ReceiveMessage" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="接收到的消息" VerticalAlignment="Top"/>
        <TextBlock x:Name="SendMessage" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="发送的消息" VerticalAlignment="Top"/>
        <TextBox x:Name="SendMessageText" HorizontalAlignment="Left" Height="118" Margin="10,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="SendMessageText_TextChanged"/>
        <Label x:Name="label" Content="服务器IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverIPTB" HorizontalAlignment="Left" Height="26" Margin="107,10,0,0" TextWrapping="Wrap" Text="192.168.1.105" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label1" Content="PTL端口:" HorizontalAlignment="Left" Margin="360,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverPortTB" HorizontalAlignment="Left" Height="23" Margin="420,13,0,0" TextWrapping="Wrap" Text="8001" VerticalAlignment="Top" Width="64" RenderTransformOrigin="2.172,0.565"/>
        <Button x:Name="Stabilitybutton" Content="通信测试" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="75" Click="Stabilitybutton_Click"/>
        <Label x:Name="label2" Content="Agv端口：" HorizontalAlignment="Left" Margin="349,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgvServerPortTB" HorizontalAlignment="Left" Height="23" Margin="420,41,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="64" TextChanged="AgvServerPortTB_TextChanged"/>
        <Label x:Name="label3" Content="Agv服务器Ip：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgvServerIp" HorizontalAlignment="Left" Height="23" Margin="102,39,0,0" TextWrapping="Wrap" Text="192.168.1.104" VerticalAlignment="Top" Width="169" TextChanged="AgvServerIp_TextChanged"/>
        <TextBlock x:Name="StationtextBlock" HorizontalAlignment="Left" Margin="309,102,0,0" TextWrapping="Wrap" Text="站点号：" VerticalAlignment="Top"/>
        <TextBox x:Name="StationtextBox" HorizontalAlignment="Left" Height="23" Margin="379,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="StationtextBox_TextChanged"/>
        <TextBlock x:Name="PTLIPtextBlock" HorizontalAlignment="Left" Margin="309,142,0,0" TextWrapping="Wrap" Text="灯IP编号：" VerticalAlignment="Top"/>
        <TextBox x:Name="PTLIPtextBox" HorizontalAlignment="Left" Height="23" Margin="379,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="PTLIPtextBox_TextChanged"/>
        <TextBlock x:Name="PTLNrtextBlock" HorizontalAlignment="Left" Margin="309,176,0,0" TextWrapping="Wrap" Text="灯编号：" VerticalAlignment="Top"/>
        <TextBox x:Name="PTLNrtextBox" HorizontalAlignment="Left" Height="23" Margin="379,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" TextChanged="PTLNrtextBox_TextChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="59,79,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>