demo/PTLTCP/TcpDemo/TcpDemoWPF/ClientWindow.xaml

<Window x:Class="TcpDemoWPF.ClientWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpDemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525" Closing="Window_Closing">
    <Grid Margin="0,0,-660,0">
        <Button x:Name="MakeConnect" Content="连接服务器" HorizontalAlignment="Left" Margin="161,66,0,0" VerticalAlignment="Top" Width="75" Click="MakeConnect_Click" Height="28"/>
        <TextBox x:Name="ReceiveMessageText" HorizontalAlignment="Left" Height="94" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="ReceiveMessageText_TextChanged"/>
        <TextBlock x:Name="ReceiveMessage" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="接收到的消息" VerticalAlignment="Top"/>
        <TextBlock x:Name="SendMessage" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="发送的消息" VerticalAlignment="Top"/>
        <TextBox x:Name="SendMessageText" HorizontalAlignment="Left" Height="118" Margin="10,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="SendMessageText_TextChanged"/>
        <Label x:Name="label" Content="服务器IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverIPTB" HorizontalAlignment="Left" Height="26" Margin="72,10,0,0" TextWrapping="Wrap" Text="192.168.1.111" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label1" Content="端口:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverPortTB" HorizontalAlignment="Left" Height="23" Margin="301,12,0,0" TextWrapping="Wrap" Text="4001" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="Stabilitybutton" Content="稳定性测试" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="75" Click="Stabilitybutton_Click"/>
        <Button x:Name="SetIdbutton" Content="设置Id" HorizontalAlignment="Left" Margin="375,201,0,0" VerticalAlignment="Top" Width="75" Click="SetIdbutton_Click"/>
        <TextBox x:Name="OriginIdtextBox" HorizontalAlignment="Left" Height="23" Margin="413,68,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="66" TextChanged="OriginIdtextBox_TextChanged"/>
        <TextBlock x:Name="OriginIdtextBlock" HorizontalAlignment="Left" Margin="337,71,0,0" TextWrapping="Wrap" Text="初始id:" VerticalAlignment="Top" RenderTransformOrigin="0.436,1.312"/>
        <TextBlock x:Name="AimedIdtextBlock" HorizontalAlignment="Left" Margin="337,120,0,0" TextWrapping="Wrap" Text="目标Id：" VerticalAlignment="Top"/>
        <TextBox x:Name="AimedIdtextBox" HorizontalAlignment="Left" Height="23" Margin="413,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" TextChanged="AimedIdtextBox_TextChanged"/>

    </Grid>
</Window>